{
    "version": 3,
    "serial": 1,
    "lineage": "ff81ff04-4558-9f45-f9f5-391533ce5565",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "project3-team",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 1347232202
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
